=========================================
EXPORT BACKEND BLOG - CNCODE
Generated: 04/22/2026 15:23:31
=========================================

========================================
FILE: modules/post/post.model.js
========================================
const mongoose = require('mongoose');

const commentSchema = new mongoose.Schema({
  user: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  content: {
    type: String,
    required: true,
    trim: true
  },
  parentId: {
    type: mongoose.Schema.Types.ObjectId,
    default: null
  },
  replyToName: {
    type: String,
    default: null
  },
  reactions: {
    like: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
    love: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
    care: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
    haha: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
    wow: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
    sad: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
    angry: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }]
  },
  reportedBy: [{
    user: { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
    reason: { type: String }
  }],
  createdAt: {
    type: Date,
    default: Date.now
  },
  editedAt: {
    type: Date
  }
});

const postSchema = new mongoose.Schema({
  title: {
    type: String,
    required: true,
    trim: true
  },
  slug: {
    type: String,
    required: true,
    unique: true,
    trim: true
  },
  description: {
    type: String,
    required: true
  },
  content: {
    type: String,
    required: true
  },
  thumbnail: {
    type: String,
    required: true
  },
  author: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  views: {
    type: Number,
    default: 0
  },
  likes: {
    type: Number,
    default: 0
  },
  likedBy: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  }],
  bookmarks: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  }],
  reportedBy: [{
    user: { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
    reason: { type: String },
    createdAt: { type: Date, default: Date.now }
  }],
  reportCount: {
    type: Number,
    default: 0
  },
  comments: [commentSchema],
  readTime: {
    type: Number,
    default: 5
  },
  status: {
    type: String,
    enum: ['draft', 'pending', 'published', 'rejected'],
    default: 'pending'
  },
  publishedAt: {
    type: Date
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});

postSchema.pre('save', function (next) {
  this.updatedAt = Date.now();
  if (this.status === 'published' && !this.publishedAt) {
    this.publishedAt = Date.now();
  }
  next();
});

postSchema.index({ views: -1 });
postSchema.index({ createdAt: -1 });
postSchema.index({ category: 1 });
postSchema.index({ status: 1 });

module.exports = mongoose.model('Post', postSchema);

========================================
FILE: modules/post/post.controller.js
========================================
const Post = require('./post.model');
const { deleteImage } = require('../../utils/cloudinary');

const createSlug = (title) => {
  const date = new Date();
  const timestamp = `${date.getDate()}-${date.getMonth() + 1}-${date.getFullYear()}-${date.getHours()}-${date.getMinutes()}-${date.getSeconds()}`;
  const base = title
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/đ/g, 'd')
    .replace(/[^a-z0-9]+/g, '-')
    .replace(/^-+|-+$/g, '');
  return `${base}-${timestamp}`;
};

// Helper gửi notification qua socket
const emitNotification = (req, recipientId, notification) => {
  if (!recipientId) return;
  // Không gửi cho chính mình
  if (recipientId.toString() === req.userId) return;

  const io = req.app.get('io');
  if (!io) return;

  const roomName = `user_${recipientId}`;
  io.to(roomName).emit('new_notification', notification);
  console.log(`📤 Emitted [${notification.type}] to ${roomName}`);
};

const getAllPosts = async (req, res) => {
  try {
    const { category, search, sort, page = 1, limit = 10, status } = req.query;
    const query = { status: status || 'published' };

    if (category && category !== 'all') query.category = category;
    if (search) query.title = { $regex: search, $options: 'i' };

    const sortOption = sort === 'oldest' ? { createdAt: 1 } : { createdAt: -1 };
    const skip = (Number(page) - 1) * Number(limit);

    const [posts, total] = await Promise.all([
      Post.find(query)
        .select('title slug description thumbnail category author readTime likes views createdAt status reportCount')
        .populate('author', 'fullName avatar bio')
        .sort(sortOption)
        .skip(skip)
        .limit(Number(limit))
        .lean(),
      Post.countDocuments(query),
    ]);

    const formattedPosts = posts.map(post => ({
      ...post,
      createdAt: post.createdAt ? new Date(post.createdAt).toISOString() : null,
      updatedAt: post.updatedAt ? new Date(post.updatedAt).toISOString() : null,
      publishedAt: post.publishedAt ? new Date(post.publishedAt).toISOString() : null,
      author: post.author ? {
        ...post.author,
        _id: post.author._id.toString(),
      } : null,
      _id: post._id.toString(),
    }));

    res.json({
      success: true,
      data: formattedPosts,
      pagination: {
        page: Number(page),
        limit: Number(limit),
        total,
        totalPages: Math.ceil(total / Number(limit)),
      },
    });
  } catch (error) {
    console.error('Get all posts error:', error);
    res.status(500).json({ success: false, message: error.message });
  }
};

const getPostBySlug = async (req, res) => {
  try {
    const post = await Post.findOne({ slug: req.params.slug })
      .populate('author', 'fullName avatar bio')
      .populate('comments.user', 'fullName avatar')
      .lean();

    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    res.json({ success: true, data: post });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const getPostById = async (req, res) => {
  try {
    const { id } = req.params;
    const userId = req.userId;

    const post = await Post.findOne({ _id: id, author: userId })
      .populate('author', 'fullName avatar bio');

    if (!post) {
      return res.status(404).json({
        success: false,
        message: 'Không tìm thấy bài viết'
      });
    }

    res.json({ success: true, data: post });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const deletePost = async (req, res) => {
  try {
    const { id } = req.params;
    const userId = req.userId;

    const post = await Post.findOne({ _id: id, author: userId });
    if (!post) {
      return res.status(404).json({
        success: false,
        message: 'Không tìm thấy bài viết hoặc bạn không có quyền xóa'
      });
    }

    if (post.thumbnail) {
      await deleteImage(post.thumbnail);
    }

    await post.deleteOne();

    res.json({ success: true, message: 'Xóa bài viết thành công' });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const trackPostView = async (req, res) => {
  try {
    const post = await Post.findOneAndUpdate(
      { slug: req.params.slug },
      { $inc: { views: 1 } },
      { new: true, select: 'views' },
    );
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });
    res.json({ success: true, data: { views: post.views } });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const getUserPosts = async (req, res) => {
  try {
    const userId = req.userId;

    const posts = await Post.find({ author: userId })
      .populate('author', 'fullName avatar')
      .sort({ createdAt: -1 })
      .lean();

    res.json({
      success: true,
      data: posts,
    });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const createPost = async (req, res) => {
  try {
    const slug = createSlug(req.body.title);
    const post = new Post({
      ...req.body,
      slug,
      author: req.userId,
      status: 'pending'
    });
    await post.save();
    await post.populate('author', 'fullName avatar bio');
    res.status(201).json({ success: true, data: post });
  } catch (error) {
    console.error('CREATE POST ERROR:', error);
    res.status(500).json({ success: false, message: error.message });
  }
};

const likePost = async (req, res) => {
  try {
    // ✅ Populate đầy đủ author để có _id và slug
    const post = await Post.findById(req.params.id).populate('author', 'fullName avatar _id');
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const alreadyLiked = post.likedBy.includes(req.userId);

    if (alreadyLiked) {
      post.likedBy.pull(req.userId);
      post.likes = Math.max(0, post.likes - 1);
      await post.save();
      return res.json({ success: true, data: { liked: false, likes: post.likes } });
    }

    post.likedBy.push(req.userId);
    post.likes += 1;
    await post.save();

    // ✅ Gửi notification qua helper
    emitNotification(req, post.author._id, {
      type: 'like_post',
      postId: post._id,
      postSlug: post.slug,    // ✅ slug luôn có sẵn từ model
      postTitle: post.title,
      userName: req.userName || 'Người dùng',
      userId: req.userId,
      createdAt: new Date()
    });

    res.json({ success: true, data: { liked: true, likes: post.likes } });
  } catch (error) {
    console.error('Like post error:', error);
    res.status(500).json({ success: false, message: error.message });
  }
};

const bookmarkPost = async (req, res) => {
  try {
    const post = await Post.findById(req.params.id);
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const alreadyBookmarked = post.bookmarks.includes(req.userId);

    if (alreadyBookmarked) {
      post.bookmarks.pull(req.userId);
    } else {
      post.bookmarks.push(req.userId);

      // ✅ Gửi notification qua helper
      emitNotification(req, post.author, {
        type: 'bookmark',
        postId: post._id,
        postSlug: post.slug,
        postTitle: post.title,
        userName: req.userName || 'Người dùng',
        userId: req.userId,
        createdAt: new Date()
      });
    }

    await post.save();

    res.json({ success: true, data: { bookmarked: !alreadyBookmarked } });
  } catch (error) {
    console.error('Bookmark post error:', error);
    res.status(500).json({ success: false, message: error.message });
  }
};

const reportPost = async (req, res) => {
  try {
    const { reason } = req.body;
    const post = await Post.findById(req.params.id);
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const alreadyReported = post.reportedBy.some((r) => r.user.toString() === req.userId);
    if (alreadyReported) {
      return res.status(400).json({ success: false, message: 'Bạn đã báo cáo bài viết này' });
    }

    post.reportedBy.push({ user: req.userId, reason });
    post.reportCount = post.reportedBy.length;
    await post.save();

    res.json({ success: true, message: 'Đã ghi nhận báo cáo' });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const addComment = async (req, res) => {
  try {
    const { content, parentId } = req.body;
    const post = await Post.findById(req.params.id).populate('author', 'fullName avatar _id');
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const newComment = {
      user: req.userId,
      content,
      parentId: parentId || null,
      createdAt: new Date()
    };

    post.comments.push(newComment);
    await post.save();
    await post.populate('comments.user', 'fullName avatar');

    // ✅ Xác định người nhận notification
    let recipientId = null;
    let notificationType = 'comment';

    if (parentId) {
      // Tìm parent comment để biết ai cần nhận reply notification
      const parentComment = post.comments.find(
        c => c._id.toString() === parentId.toString()
      );
      if (parentComment && parentComment.user) {
        const parentUserId = parentComment.user._id
          ? parentComment.user._id.toString()
          : parentComment.user.toString();
        if (parentUserId !== req.userId) {
          recipientId = parentUserId;
          notificationType = 'reply_comment';
        }
      }
    } else {
      // Comment gốc → notify tác giả bài viết
      if (post.author._id.toString() !== req.userId) {
        recipientId = post.author._id;
      }
    }

    if (recipientId) {
      emitNotification(req, recipientId, {
        type: notificationType,
        postId: post._id,
        postSlug: post.slug,
        postTitle: post.title,
        commentId: newComment._id,
        userName: req.userName || 'Người dùng',
        userId: req.userId,
        content: content.substring(0, 100),
        createdAt: new Date()
      });
    }

    res.json({ success: true, data: post.comments });
  } catch (error) {
    console.error('Add comment error:', error);
    res.status(500).json({ success: false, message: error.message });
  }
};

const deleteComment = async (req, res) => {
  try {
    const post = await Post.findById(req.params.id);
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const comment = post.comments.id(req.params.commentId);
    if (!comment) return res.status(404).json({ success: false, message: 'Comment not found' });

    const isOwner = comment.user.toString() === req.userId;
    const isAuthor = post.author.toString() === req.userId;
    if (!isOwner && !isAuthor) {
      return res.status(403).json({ success: false, message: 'Forbidden' });
    }

    post.comments = post.comments.filter(
      (c) => c._id.toString() !== req.params.commentId
    );
    await post.save();
    await post.populate('comments.user', 'fullName avatar');

    res.json({ success: true, data: post.comments });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const editComment = async (req, res) => {
  try {
    const { content } = req.body;
    if (!content?.trim()) {
      return res.status(400).json({ success: false, message: 'Nội dung không được để trống' });
    }

    const post = await Post.findById(req.params.id);
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const comment = post.comments.id(req.params.commentId);
    if (!comment) return res.status(404).json({ success: false, message: 'Comment not found' });

    if (comment.user.toString() !== req.userId) {
      return res.status(403).json({ success: false, message: 'Forbidden' });
    }

    comment.content = content.trim();
    comment.editedAt = new Date();
    await post.save();
    await post.populate('comments.user', 'fullName avatar');

    res.json({ success: true, data: post.comments });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const toggleCommentReaction = async (req, res) => {
  try {
    const { type } = req.body;
    const validTypes = ['like', 'love', 'care', 'haha', 'wow', 'sad', 'angry'];
    if (!validTypes.includes(type)) {
      return res.status(400).json({ success: false, message: 'Invalid reaction type' });
    }

    const post = await Post.findById(req.params.id);
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const comment = post.comments.id(req.params.commentId);
    if (!comment) return res.status(404).json({ success: false, message: 'Comment not found' });

    const hasReacted = comment.reactions[type].includes(req.userId);

    if (hasReacted) {
      comment.reactions[type] = comment.reactions[type].filter(id => id.toString() !== req.userId);
      await post.save();
      return res.json({ success: true, data: { type, hasReacted: false } });
    }

    // ✅ Xóa reaction cũ trước khi thêm mới (1 user chỉ có 1 reaction)
    validTypes.forEach(t => {
      comment.reactions[t] = comment.reactions[t].filter(id => id.toString() !== req.userId);
    });
    comment.reactions[type].push(req.userId);
    await post.save();

    // ✅ Gửi notification cho chủ comment
    const commentOwnerId = comment.user.toString();
    emitNotification(req, commentOwnerId, {
      type: 'reaction_comment',
      postId: post._id,
      postSlug: post.slug,
      postTitle: post.title,
      commentId: comment._id,
      reactionType: type,
      userName: req.userName || 'Người dùng',
      userId: req.userId,
      createdAt: new Date()
    });

    res.json({ success: true, data: { type, hasReacted: true } });
  } catch (error) {
    console.error('Toggle comment reaction error:', error);
    res.status(500).json({ success: false, message: error.message });
  }
};

const reportComment = async (req, res) => {
  try {
    const { reason } = req.body;
    const post = await Post.findById(req.params.id);
    if (!post) return res.status(404).json({ success: false, message: 'Post not found' });

    const comment = post.comments.id(req.params.commentId);
    if (!comment) return res.status(404).json({ success: false, message: 'Comment not found' });

    const alreadyReported = comment.reportedBy?.some((r) => r.user.toString() === req.userId);
    if (alreadyReported) {
      return res.status(400).json({ success: false, message: 'Bạn đã báo cáo bình luận này' });
    }

    comment.reportedBy = comment.reportedBy || [];
    comment.reportedBy.push({ user: req.userId, reason });
    await post.save();

    res.json({ success: true, message: 'Đã ghi nhận báo cáo' });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

const getFeaturedBlogs = async (req, res) => {
  try {
    const limit = parseInt(req.query.limit) || 3;
    const blogs = await Post.find({ status: 'published' })
      .populate('author', 'fullName avatar')
      .sort({ views: -1, createdAt: -1 })
      .limit(limit)
      .lean();

    res.status(200).json({
      success: true,
      data: blogs
    });
  } catch (error) {
    console.error('Get featured blogs error:', error);
    res.status(500).json({
      success: false,
      message: error.message
    });
  }
};

const updatePost = async (req, res) => {
  try {
    const { id } = req.params;
    const userId = req.userId;
    const updateData = req.body;

    const post = await Post.findOne({ _id: id, author: userId });
    if (!post) {
      return res.status(404).json({
        success: false,
        message: 'Không tìm thấy bài viết hoặc bạn không có quyền chỉnh sửa'
      });
    }

    const allowedFields = ['title', 'description', 'content', 'thumbnail', 'status'];
    Object.keys(updateData).forEach(key => {
      if (allowedFields.includes(key) && updateData[key] !== undefined) {
        post[key] = updateData[key];
      }
    });

    await post.save();
    await post.populate('author', 'fullName avatar bio');

    res.json({ success: true, data: post, message: 'Cập nhật bài viết thành công' });
  } catch (error) {
    console.error('Update post error:', error);
    res.status(500).json({ success: false, message: error.message });
  }
};

module.exports = {
  getAllPosts,
  getPostBySlug,
  getPostById,
  trackPostView,
  getUserPosts,
  createPost,
  updatePost,
  deletePost,
  likePost,
  bookmarkPost,
  reportPost,
  addComment,
  deleteComment,
  editComment,
  toggleCommentReaction,
  reportComment,
  getFeaturedBlogs,
};

========================================
FILE: modules/post/post.routes.js
========================================
const express = require('express');
const router = express.Router();
const postController = require('./post.controller');
const { authenticate, optionalAuth } = require('../../middleware/auth.middleware');

router.get('/', optionalAuth, postController.getAllPosts);
router.get('/user', authenticate, postController.getUserPosts);
router.get('/featured', optionalAuth, postController.getFeaturedBlogs);
router.get('/post/:id', authenticate, postController.getPostById);
router.get('/:slug', optionalAuth, postController.getPostBySlug);
router.post('/:slug/view', optionalAuth, postController.trackPostView);

router.post('/', authenticate, postController.createPost);
router.put('/:id', authenticate, postController.updatePost);
router.delete('/:id', authenticate, postController.deletePost);

router.post('/:id/like', authenticate, postController.likePost);
router.post('/:id/bookmark', authenticate, postController.bookmarkPost);
router.post('/:id/report', authenticate, postController.reportPost);

router.post('/:id/comment', authenticate, postController.addComment);
router.patch('/:id/comment/:commentId', authenticate, postController.editComment);
router.delete('/:id/comment/:commentId', authenticate, postController.deleteComment);
router.post('/:id/comment/:commentId/reaction', authenticate, postController.toggleCommentReaction);
router.post('/:id/comment/:commentId/report', authenticate, postController.reportComment);

module.exports = router;

========================================
FILE: modules/post/post.service.js
========================================
const Post = require('./post.model');
const { deleteImage } = require('../../utils/cloudinary');

const createPost = async (postData, authorId) => {
  const readTime = Math.ceil(postData.content.length / 1000);
  const post = new Post({
    ...postData,
    author: authorId,
    readTime,
    status: 'pending'
  });
  await post.save();
  return post;
};

const getPosts = async (filters) => {
  const { category, search, sort, page = 1, limit = 10, status = 'published' } = filters;
  let query = { status };

  if (category && category !== 'all') {
    query.category = category;
  }

  if (search) {
    query.$or = [
      { title: { $regex: search, $options: 'i' } },
      { description: { $regex: search, $options: 'i' } }
    ];
  }

  let sortOption = {};
  switch (sort) {
    case 'newest':
      sortOption = { createdAt: -1 };
      break;
    case 'popular':
      sortOption = { views: -1 };
      break;
    case 'trending':
      sortOption = { likes: -1 };
      break;
    default:
      sortOption = { createdAt: -1 };
  }

  const skip = (page - 1) * limit;
  const posts = await Post.find(query)
    .sort(sortOption)
    .skip(skip)
    .limit(limit)
    .populate('author', 'fullName avatar');

  const total = await Post.countDocuments(query);

  return { posts, total, page, totalPages: Math.ceil(total / limit) };
};

const getPostBySlug = async (slug) => {
  const post = await Post.findOne({ slug, status: 'published' })
    .populate('author', 'fullName avatar bio');

  if (!post) {
    throw new Error('Post not found');
  }

  await Post.findByIdAndUpdate(post._id, { $inc: { views: 1 } });
  return post;
};

const getPostById = async (postId, userId) => {
  const post = await Post.findOne({ _id: postId, author: userId });
  if (!post) {
    throw new Error('Post not found');
  }
  return post;
};

const getUserPosts = async (userId) => {
  const posts = await Post.find({ author: userId })
    .sort({ createdAt: -1 });
  return posts;
};

const updatePost = async (postId, updateData, userId) => {
  const post = await Post.findOne({ _id: postId, author: userId });
  if (!post) {
    throw new Error('Post not found or unauthorized');
  }

  Object.assign(post, updateData);
  await post.save();
  return post;
};

const deletePost = async (postId, userId) => {
  const post = await Post.findOne({ _id: postId, author: userId });
  if (!post) {
    throw new Error('Post not found or unauthorized');
  }

  
  if (post.thumbnail) {
    await deleteImage(post.thumbnail);
  }

  await post.deleteOne();
  return post;
};

const likePost = async (postId, userId) => {
  const post = await Post.findById(postId);
  if (!post) {
    throw new Error('Post not found');
  }

  const hasLiked = post.likedBy.includes(userId);
  if (hasLiked) {
    post.likedBy = post.likedBy.filter(id => id.toString() !== userId);
    post.likes = Math.max(0, post.likes - 1);
  } else {
    post.likedBy.push(userId);
    post.likes += 1;
  }

  await post.save();
  return { liked: !hasLiked, likes: post.likes };
};

const addComment = async (postId, userId, content) => {
  const post = await Post.findById(postId);
  if (!post) {
    throw new Error('Post not found');
  }

  post.comments.push({ user: userId, content });
  await post.save();

  const updatedPost = await Post.findById(postId)
    .populate('comments.user', 'fullName avatar');

  return updatedPost.comments;
};

module.exports = {
  createPost,
  getPosts,
  getPostBySlug,
  getPostById,
  getUserPosts,
  updatePost,
  deletePost,
  likePost,
  addComment
};

========================================
FILE: modules/review/review.model.js
========================================
const mongoose = require('mongoose');

const reviewSchema = new mongoose.Schema({
    user: { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
    product: { type: mongoose.Schema.Types.ObjectId, ref: 'DigitalProduct', required: true },
    rating: { type: Number, min: 1, max: 5, required: true },
    comment: { type: String, required: true },
}, { timestamps: true });

module.exports = mongoose.model('Review', reviewSchema);

